/* STILMALL */

#container {
    display: grid;
    height: 100vh;
    grid-template-rows: 0.05fr 0.15fr 0.06fr 0.70fr 0.30fr 0.08fr ;
    grid-template-areas:
    'hd1 hd1 hd1 hd1'
    'hd2 hd2 hd2 hd2'
    'nv nv nv nv'
    'sec sec sec sec'
    'sec sec sec sec'
    'ft ft ft ft' ;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;

}

.nav div {
    width: 360px;
    height: 50px;  
    background-color: rgb(239, 146, 188);;
    text-align: center;
    line-height:50px ;
}

.nav {
    border: 5px;
    display: flex;
    align-items: center;
}

a {
    color: black;
    text-decoration: none;
    font-size: 120%;
    font-weight: bold;
}


#hd1 {
    grid-area: hd2;
    background-color: rgb(254, 254, 254);
    border-bottom: 5px;
    margin: 0.5%;
    padding: 0.5%;
}

#hd2 {
    grid-area: hd1;
    background-color: rgb(239, 146, 188);
    border-bottom: 5px;
    font-weight: bolder;
    font-size: larger;
}

nav {
    grid-area: nv;
    background-color: rgb(244, 151, 193);
}

section {
    grid-area: sec;
    background-color: rgb(245, 181, 210);
}

footer {
    grid-area: ft;
    background-color: rgb(239, 146, 188);
}

h2 {
    grid-area: hd;
    justify-content: center;
    margin: 0.8%;
    font-size: 130%;
    display: flex
}

h1 {
    grid-area: hd;
    justify-content: center;
    display: flex;
    font-size: 290%;
    margin: 1%;
}

h3{
    font-size: 500%;
    text-align: center;
    font-family: cursive;
}

h4 {
    font-size: 200%;
    text-align: center;
}

h5 {
    font-size: 200%;
    text-align: center;
}

h6 {
    text-align: right;
    font-size: 15%;
    padding: 0.2%;
}